.login-view {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {
    > div {
      margin-bottom: 35px;
    }

    .item {
      width: 100%;
      .p-inputtext {
        width: 100%;
      }
    }

    .help-items {
      display: flex;
    }
  }
}
